<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="579" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Types" ZOrder="10" X="1491" Y="412" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Calls" ZOrder="9" X="2175" Y="412" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Events" ZOrder="41" X="3315" Y="412" Height="286" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Exceptions" ZOrder="8" X="2859" Y="412" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ExecutionTraces" ZOrder="40" X="807" Y="412" Height="267" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GlobalSubprogramsIdentifiers_do_not_use" ZOrder="39" X="3711" Y="412" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Messages" ZOrder="38" X="579" Y="412" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Namespaces" ZOrder="7" X="3087" Y="412" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Parameters" ZOrder="6" X="1719" Y="412" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ParametersValues" ZOrder="5" X="1947" Y="412" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Patterns" ZOrder="4" X="2631" Y="412" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PatternsCalls" ZOrder="3" X="2403" Y="412" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProcessInfo" ZOrder="37" X="3543" Y="412" Height="229" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Subprograms" ZOrder="2" X="1263" Y="412" Height="267" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SystemInfo" ZOrder="1" X="1035" Y="412" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TypesExecutionTracesFK" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TypesNamespacesFK" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3087</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>1669</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CallsCallsFK" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2175</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>2145</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>2145</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>2192</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>2192</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CallsExecutionTracesFK" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>2175</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CallsSubprogramsFK" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>2175</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CallsSubprogramsFK2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>2175</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventsExecutionTracesFK" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>3315</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventsSubprogramsFK" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>3315</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Exceptions_Calls_FK" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2357</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>2859</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Exceptions_ExecutionTraces_FK" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>2867</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>2867</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExceptionsTypesFK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1641</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1641</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>2875</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>2875</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MessagesExecutionTracesFK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NamespacesExecutionTracesFK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>3095</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>3095</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ParametersExecutionTracesFK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1727</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1727</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ParametersSubprogramsFK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1413</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1413</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1735</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1735</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ParametersTypesFK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ParametersValuesCallsFK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2183</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>2183</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ParametersValuesExecutionTracesFK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1955</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1955</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ParametersValuesParametersFK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1869</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1869</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1963</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1963</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PatternsCalls_Calls" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2325</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>2325</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>2411</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>2411</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PatternsCalls_Patterns" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2639</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>2639</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>2553</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>2553</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProcesInfoExecutionTracesFK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>3551</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>3551</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubprogramsExecutionTracesFK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubprogramsTypesFK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1499</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubprogramsTypesFK2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1507</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1507</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SystemInfoExecutionTracesFK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>