<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;CustomBinding_IWebSocketServiceForJS&quot;&gt;&lt;httpTransport&gt;&lt;webSocketSettings subProtocol=&quot;soap&quot; transportUsage=&quot;Always&quot; /&gt;&lt;/httpTransport&gt;&lt;textMessageEncoding messageVersion=&quot;Soap12&quot; /&gt;&lt;/Data&gt;" bindingType="customBinding" name="CustomBinding_IWebSocketServiceForJS" />
    <binding digest="System.ServiceModel.Configuration.NetHttpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetHttpBinding_IWebSocketService&quot;&gt;&lt;webSocketSettings transportUsage=&quot;Always&quot; /&gt;&lt;/Data&gt;" bindingType="netHttpBinding" name="NetHttpBinding_IWebSocketService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;ws://localhost:8733/WebSocketService_WCF/&quot; binding=&quot;netHttpBinding&quot; bindingConfiguration=&quot;NetHttpBinding_IWebSocketService&quot; contract=&quot;ServiceReference1.IWebSocketService&quot; name=&quot;NetHttpBinding_IWebSocketService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;ws://localhost:8733/WebSocketService_WCF/&quot; binding=&quot;netHttpBinding&quot; bindingConfiguration=&quot;NetHttpBinding_IWebSocketService&quot; contract=&quot;ServiceReference1.IWebSocketService&quot; name=&quot;NetHttpBinding_IWebSocketService&quot; /&gt;" contractName="ServiceReference1.IWebSocketService" name="NetHttpBinding_IWebSocketService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;ws://localhost:8733/WebSocketService_WCF_ForJS/&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;CustomBinding_IWebSocketServiceForJS&quot; contract=&quot;ServiceReference1.IWebSocketServiceForJS&quot; name=&quot;CustomBinding_IWebSocketServiceForJS&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;ws://localhost:8733/WebSocketService_WCF_ForJS/&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;CustomBinding_IWebSocketServiceForJS&quot; contract=&quot;ServiceReference1.IWebSocketServiceForJS&quot; name=&quot;CustomBinding_IWebSocketServiceForJS&quot; /&gt;" contractName="ServiceReference1.IWebSocketServiceForJS" name="CustomBinding_IWebSocketServiceForJS" />
  </endpoints>
</configurationSnapshot>